typo generator:
    https://github.com/wsong/Typo-Distance/blob/master/typodistance.py
    -based on Knuth algorithm
    -insertion more likely than deletion

from andrew paper:
    -rare words?
    -word level nn with fixed vocabulary - poorly suited for oov (years)
    -character level works because you only need to copy inpuut -> output (attention si crucial + pyramid structure)
    -combine with a language model (reranker)
    -controlling precision: 
    -multiple way to correct a sentence -> blue not accuracy
    -synthetic errors:  article or determiner errors and noun number errors
    -rich morpholofy -> character levels
    -evaluated on how well its proposed corrections or edits match the gold-standard edits
    -scores for n-grams to detect errors

sent_gru + word + predict word:


inflected:
    50k
    no_chars:
        Epoch 1/100
        59052/59052 [==============================] - 335s 6ms/sample - loss: 8.8443 - acc: 0.0219 - val_loss: 8.9247 - val_acc: 0.0226
        Epoch 2/100
        59052/59052 [==============================] - 360s 6ms/sample - loss: 8.2922 - acc: 0.0221 - val_loss: 8.9121 - val_acc: 0.0226
        Epoch 3/100
        59052/59052 [==============================] - 308s 5ms/sample - loss: 8.2778 - acc: 0.0215 - val_loss: 8.9068 - val_acc: 0.0226
        Epoch 4/100
        59052/59052 [==============================] - 304s 5ms/sample - loss: 8.2748 - acc: 0.0219 - val_loss: 8.9017 - val_acc: 0.0172
        Epoch 5/100
        59052/59052 [==============================] - 306s 5ms/sample - loss: 8.2772 - acc: 0.0211 - val_loss: 8.9099 - val_acc: 0.0175
        Epoch 6/100
        59052/59052 [==============================] - 304s 5ms/sample - loss: 8.2781 - acc: 0.0224 - val_loss: 8.9070 - val_acc: 0.0172
        Epoch 7/100
        59052/59052 [==============================] - 335s 6ms/sample - loss: 8.2739 - acc: 0.0215 - val_loss: 8.9153 - val_acc: 0.0226
        Epoch 8/100
        59052/59052 [==============================] - 281s 5ms/sample - loss: 7.9822 - acc: 0.0292 - val_loss: 8.0664 - val_acc: 0.0668
        Epoch 9/100
        59052/59052 [==============================] - 267s 5ms/sample - loss: 6.6071 - acc: 0.1153 - val_loss: 6.6840 - val_acc: 0.1484
        Epoch 10/100
        59052/59052 [==============================] - 291s 5ms/sample - loss: 5.3858 - acc: 0.2007 - val_loss: 5.8801 - val_acc: 0.2264
        Epoch 11/100
        59052/59052 [==============================] - 294s 5ms/sample - loss: 4.5594 - acc: 0.2693 - val_loss: 5.2993 - val_acc: 0.2822
        Epoch 12/100
        59052/59052 [==============================] - 291s 5ms/sample - loss: 3.9792 - acc: 0.3204 - val_loss: 4.8994 - val_acc: 0.3269
        Epoch 13/100
        59052/59052 [==============================] - 295s 5ms/sample - loss: 3.5412 - acc: 0.3665 - val_loss: 4.5591 - val_acc: 0.3657
        Epoch 14/100
        59052/59052 [==============================] - 295s 5ms/sample - loss: 3.2018 - acc: 0.4008 - val_loss: 4.3497 - val_acc: 0.3902
        Epoch 15/100
        59052/59052 [==============================] - 768s 13ms/sample - loss: 2.9457 - acc: 0.4248 - val_loss: 4.1486 - val_acc: 0.4183
        Epoch 16/100
        59052/59052 [==============================] - 418s 7ms/sample - loss: 2.7338 - acc: 0.4497 - val_loss: 4.0471 - val_acc: 0.4218
        Epoch 17/100
        59052/59052 [==============================] - 269s 5ms/sample - loss: 2.5569 - acc: 0.4690 - val_loss: 3.9246 - val_acc: 0.4380
        Epoch 18/100
        59052/59052 [==============================] - 263s 4ms/sample - loss: 2.4139 - acc: 0.4831 - val_loss: 3.8508 - val_acc: 0.4480
        Epoch 19/100
        59052/59052 [==============================] - 256s 4ms/sample - loss: 2.2900 - acc: 0.5015 - val_loss: 3.8010 - val_acc: 0.4552
        Epoch 20/100
        59052/59052 [==============================] - 266s 5ms/sample - loss: 2.1916 - acc: 0.5106 - val_loss: 3.7491 - val_acc: 0.4604
        Epoch 21/100
        59052/59052 [==============================] - 388s 7ms/sample - loss: 2.0961 - acc: 0.5263 - val_loss: 3.6927 - val_acc: 0.4693
        Epoch 22/100
        59052/59052 [==============================] - 278s 5ms/sample - loss: 2.0159 - acc: 0.5378 - val_loss: 3.6618 - val_acc: 0.4777
        Epoch 23/100
        59052/59052 [==============================] - 256s 4ms/sample - loss: 1.9425 - acc: 0.5501 - val_loss: 3.6281 - val_acc: 0.4804
        Epoch 24/100
        59052/59052 [==============================] - 255s 4ms/sample - loss: 1.8795 - acc: 0.5609 - val_loss: 3.5933 - val_acc: 0.4867
        Epoch 25/100
        59052/59052 [==============================] - 255s 4ms/sample - loss: 1.8345 - acc: 0.5696 - val_loss: 3.5575 - val_acc: 0.4909
        Epoch 26/100
        59052/59052 [==============================] - 257s 4ms/sample - loss: 1.7693 - acc: 0.5827 - val_loss: 3.5666 - val_acc: 0.4947
        Epoch 27/100
        59052/59052 [==============================] - 255s 4ms/sample - loss: 1.7256 - acc: 0.5926 - val_loss: 3.5641 - val_acc: 0.4848
        Epoch 28/100
        59052/59052 [==============================] - 249s 4ms/sample - loss: 1.6848 - acc: 0.6006 - val_loss: 3.5583 - val_acc: 0.4962
        Epoch 29/100
        59052/59052 [==============================] - 249s 4ms/sample - loss: 1.6485 - acc: 0.6085 - val_loss: 3.5271 - val_acc: 0.4966
        Epoch 30/100
        59052/59052 [==============================] - 648s 11ms/sample - loss: 1.6046 - acc: 0.6198 - val_loss: 3.5186 - val_acc: 0.4972
        Epoch 31/100
        59052/59052 [==============================] - 243s 4ms/sample - loss: 1.5769 - acc: 0.6285 - val_loss: 3.5007 - val_acc: 0.5003
        Epoch 32/100
        59052/59052 [==============================] - 234s 4ms/sample - loss: 1.5473 - acc: 0.6341 - val_loss: 3.5102 - val_acc: 0.5039
        Epoch 33/100
        59052/59052 [==============================] - 237s 4ms/sample - loss: 1.5194 - acc: 0.6408 - val_loss: 3.5371 - val_acc: 0.4948
        Epoch 34/100
        59052/59052 [==============================] - 237s 4ms/sample - loss: 1.4944 - acc: 0.6476 - val_loss: 3.4810 - val_acc: 0.5118
        Epoch 35/100
        59052/59052 [==============================] - 235s 4ms/sample - loss: 1.4577 - acc: 0.6567 - val_loss: 3.4837 - val_acc: 0.5131
        Epoch 36/100
        59052/59052 [==============================] - 237s 4ms/sample - loss: 1.4359 - acc: 0.6627 - val_loss: 3.4917 - val_acc: 0.5050
        Epoch 37/100
        59052/59052 [==============================] - 233s 4ms/sample - loss: 1.4187 - acc: 0.6671 - val_loss: 3.4906 - val_acc: 0.5085
        Epoch 38/100
        59052/59052 [==============================] - 234s 4ms/sample - loss: 1.3895 - acc: 0.6751 - val_loss: 3.4792 - val_acc: 0.5144
        Epoch 39/100
        59052/59052 [==============================] - 235s 4ms/sample - loss: 1.3738 - acc: 0.6809 - val_loss: 3.5223 - val_acc: 0.5014
        Epoch 40/100
        59052/59052 [==============================] - 234s 4ms/sample - loss: 1.3542 - acc: 0.6848 - val_loss: 3.5281 - val_acc: 0.5015
        Epoch 41/100
        59052/59052 [==============================] - 235s 4ms/sample - loss: 1.3394 - acc: 0.6890 - val_loss: 3.5039 - val_acc: 0.5085
        Epoch 42/100
        59052/59052 [==============================] - 234s 4ms/sample - loss: 1.3209 - acc: 0.6939 - val_loss: 3.4857 - val_acc: 0.5106
        Epoch 43/100
        59052/59052 [==============================] - 233s 4ms/sample - loss: 1.3061 - acc: 0.6971 - val_loss: 3.5091 - val_acc: 0.5037
        Epoch 44/100
        59052/59052 [==============================] - 234s 4ms/sample - loss: 1.2843 - acc: 0.7038 - val_loss: 3.5056 - val_acc: 0.5119
        Epoch 45/100
        59052/59052 [==============================] - 234s 4ms/sample - loss: 1.2745 - acc: 0.7072 - val_loss: 3.4904 - val_acc: 0.5143
        Epoch 46/100
        59052/59052 [==============================] - 321s 5ms/sample - loss: 1.2613 - acc: 0.7088 - val_loss: 3.5156 - val_acc: 0.5107
    all:
        Epoch 1/100
        59052/59052 [==============================] - 118s 2ms/sample - loss: 8.8431 - acc: 0.0210 - val_loss: 8.9415 - val_acc: 0.0226
        Epoch 2/100
        59052/59052 [==============================] - 108s 2ms/sample - loss: 8.2876 - acc: 0.0215 - val_loss: 8.9443 - val_acc: 0.0226
        Epoch 3/100
        59052/59052 [==============================] - 107s 2ms/sample - loss: 8.2737 - acc: 0.0216 - val_loss: 8.9404 - val_acc: 0.0172
        Epoch 4/100
        59052/59052 [==============================] - 153s 3ms/sample - loss: 8.2730 - acc: 0.0222 - val_loss: 8.9604 - val_acc: 0.0226
        Epoch 5/100
        59052/59052 [==============================] - 190s 3ms/sample - loss: 8.2708 - acc: 0.0215 - val_loss: 8.9288 - val_acc: 0.0226
        Epoch 6/100
        59052/59052 [==============================] - 191s 3ms/sample - loss: 8.2703 - acc: 0.0219 - val_loss: 8.9347 - val_acc: 0.0172
        Epoch 7/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 8.2695 - acc: 0.0215 - val_loss: 8.9523 - val_acc: 0.0172
        Epoch 8/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 8.1749 - acc: 0.0223 - val_loss: 8.4752 - val_acc: 0.0377
        Epoch 9/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 7.0359 - acc: 0.0797 - val_loss: 7.1869 - val_acc: 0.1284
        Epoch 10/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 5.7868 - acc: 0.1706 - val_loss: 6.2086 - val_acc: 0.1834
        Epoch 11/100
        59052/59052 [==============================] - 190s 3ms/sample - loss: 4.9077 - acc: 0.2385 - val_loss: 5.5084 - val_acc: 0.2654
        Epoch 12/100
        59052/59052 [==============================] - 157s 3ms/sample - loss: 4.2586 - acc: 0.2945 - val_loss: 5.0846 - val_acc: 0.3032
        Epoch 13/100
        59052/59052 [==============================] - 164s 3ms/sample - loss: 3.7887 - acc: 0.3415 - val_loss: 4.7213 - val_acc: 0.3516
        Epoch 14/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 3.4206 - acc: 0.3791 - val_loss: 4.4804 - val_acc: 0.3714
        Epoch 15/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 3.1496 - acc: 0.4013 - val_loss: 4.3087 - val_acc: 0.3925
        Epoch 16/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 2.9356 - acc: 0.4229 - val_loss: 4.1402 - val_acc: 0.4133
        Epoch 17/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 2.7588 - acc: 0.4423 - val_loss: 4.0834 - val_acc: 0.4071
        Epoch 18/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 2.6220 - acc: 0.4562 - val_loss: 3.9551 - val_acc: 0.4340
        Epoch 19/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 2.5086 - acc: 0.4702 - val_loss: 3.9130 - val_acc: 0.4387
        Epoch 20/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 2.4037 - acc: 0.4830 - val_loss: 3.8379 - val_acc: 0.4452
        Epoch 21/100
        59052/59052 [==============================] - 156s 3ms/sample - loss: 2.3178 - acc: 0.4946 - val_loss: 3.7788 - val_acc: 0.4561
        Epoch 22/100
        59052/59052 [==============================] - 153s 3ms/sample - loss: 2.2438 - acc: 0.5025 - val_loss: 3.7517 - val_acc: 0.4558
        Epoch 23/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 2.1690 - acc: 0.5097 - val_loss: 3.6956 - val_acc: 0.4684
        Epoch 24/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 2.1188 - acc: 0.5170 - val_loss: 3.6684 - val_acc: 0.4739
        Epoch 25/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 2.0598 - acc: 0.5266 - val_loss: 3.6313 - val_acc: 0.4772
        Epoch 26/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 2.0163 - acc: 0.5342 - val_loss: 3.5728 - val_acc: 0.4880
        Epoch 27/100
        59052/59052 [==============================] - 191s 3ms/sample - loss: 1.9629 - acc: 0.5406 - val_loss: 3.5933 - val_acc: 0.4824
        Epoch 28/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 1.9362 - acc: 0.5450 - val_loss: 3.5539 - val_acc: 0.4911
        Epoch 29/100
        59052/59052 [==============================] - 191s 3ms/sample - loss: 1.8842 - acc: 0.5547 - val_loss: 3.5238 - val_acc: 0.4919
        Epoch 30/100
        59052/59052 [==============================] - 169s 3ms/sample - loss: 1.8595 - acc: 0.5575 - val_loss: 3.5343 - val_acc: 0.4913
        Epoch 31/100
        59052/59052 [==============================] - 157s 3ms/sample - loss: 1.8201 - acc: 0.5650 - val_loss: 3.5148 - val_acc: 0.4923
        Epoch 32/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 1.8006 - acc: 0.5694 - val_loss: 3.4712 - val_acc: 0.5081
        Epoch 33/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 1.7687 - acc: 0.5741 - val_loss: 3.4806 - val_acc: 0.5022
        Epoch 34/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 1.7377 - acc: 0.5816 - val_loss: 3.4857 - val_acc: 0.5062
        Epoch 35/100
        59052/59052 [==============================] - 195s 3ms/sample - loss: 1.7183 - acc: 0.5864 - val_loss: 3.4750 - val_acc: 0.4997
        Epoch 36/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 1.6932 - acc: 0.5898 - val_loss: 3.4491 - val_acc: 0.5116
        Epoch 37/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 1.6799 - acc: 0.5924 - val_loss: 3.4802 - val_acc: 0.5049
        Epoch 38/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 1.6627 - acc: 0.5961 - val_loss: 3.4606 - val_acc: 0.5091
        Epoch 39/100
        59052/59052 [==============================] - 166s 3ms/sample - loss: 1.6423 - acc: 0.5996 - val_loss: 3.4611 - val_acc: 0.5081
        Epoch 40/100
        59052/59052 [==============================] - 151s 3ms/sample - loss: 1.6223 - acc: 0.6062 - val_loss: 3.4419 - val_acc: 0.5122
        Epoch 42/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 1.5964 - acc: 0.6132 - val_loss: 3.4523 - val_acc: 0.5033
        Epoch 43/100
        59052/59052 [==============================] - 195s 3ms/sample - loss: 1.5734 - acc: 0.6176 - val_loss: 3.4505 - val_acc: 0.5100
        Epoch 44/100
        59052/59052 [==============================] - 193s 3ms/sample - loss: 1.5587 - acc: 0.6193 - val_loss: 3.4402 - val_acc: 0.5079
        Epoch 45/100
        59052/59052 [==============================] - 192s 3ms/sample - loss: 1.5466 - acc: 0.6255 - val_loss: 3.4228 - val_acc: 0.5147
        Epoch 46/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 1.5356 - acc: 0.6269 - val_loss: 3.4526 - val_acc: 0.5123
        Epoch 47/100
        59052/59052 [==============================] - 194s 3ms/sample - loss: 1.5155 - acc: 0.6323 - val_loss: 3.4273 - val_acc: 0.5184
        Epoch 48/100
        59052/59052 [==============================] - 172s 3ms/sample - loss: 1.5158 - acc: 0.6306 - val_loss: 3.4268 - val_acc: 0.5178
        Epoch 49/100
        59052/59052 [==============================] - 158s 3ms/sample - loss: 1.5026 - acc: 0.6334 - val_loss: 3.4741 - val_acc: 0.5049
        Epoch 50/100
        59052/59052 [==============================] - 182s 3ms/sample - loss: 1.4811 - acc: 0.6399 - val_loss: 3.5053 - val_acc: 0.5014
        Epoch 51/100
        59052/59052 [==============================] - 191s 3ms/sample - loss: 1.4750 - acc: 0.6420 - val_loss: 3.4235 - val_acc: 0.5144
        Epoch 52/100
        59052/59052 [==============================] - 189s 3ms/sample - loss: 1.4638 - acc: 0.6452 - val_loss: 3.4309 - val_acc: 0.5150
        Epoch 53/100
        59052/59052 [==============================] - 191s 3ms/sample - loss: 1.4537 - acc: 0.6479 - val_loss: 3.4420 - val_acc: 0.5142

typo: 
    500k
    all:
        Epoch 1/100:
        488072/488072 [==============================] - 3969s 8ms/sample - loss: 8.6454 - acc: 0.0311 - val_loss: 8.6699 - val_acc: 0.0332
        Epoch 2/100
        488072/488072 [==============================] - 3774s 8ms/sample - loss: 6.9485 - acc: 0.1437 - val_loss: 5.6901 - val_acc: 0.2859
        Epoch 3/100
        488072/488072 [==============================] - 3756s 8ms/sample - loss: 4.2375 - acc: 0.4296 - val_loss: 3.7179 - val_acc: 0.5287
        Epoch 4/100
        488072/488072 [==============================] - 3778s 8ms/sample - loss: 2.9240 - acc: 0.5856 - val_loss: 3.0260 - val_acc: 0.6208
        Epoch 5/100
        488072/488072 [==============================] - 3756s 8ms/sample - loss: 2.3145 - acc: 0.6577 - val_loss: 2.7221 - val_acc: 0.6590
        Epoch 6/100
        488072/488072 [==============================] - 3773s 8ms/sample - loss: 1.9686 - acc: 0.6995 - val_loss: 2.5238 - val_acc: 0.6913
        Epoch 7/100
        488072/488072 [==============================] - 3770s 8ms/sample - loss: 1.7413 - acc: 0.7287 - val_loss: 2.4223 - val_acc: 0.7037
        Epoch 8/100
        488072/488072 [==============================] - 3773s 8ms/sample - loss: 1.5755 - acc: 0.7502 - val_loss: 2.3417 - val_acc: 0.7163
        Epoch 9/100
        488072/488072 [==============================] - 3752s 8ms/sample - loss: 1.4496 - acc: 0.7675 - val_loss: 2.3060 - val_acc: 0.7206
        Epoch 10/100
        488072/488072 [==============================] - 3744s 8ms/sample - loss: 1.3499 - acc: 0.7815 - val_loss: 2.2666 - val_acc: 0.7279
        Epoch 11/100
        488072/488072 [==============================] - 3646s 7ms/sample - loss: 1.2699 - acc: 0.7927 - val_loss: 2.2287 - val_acc: 0.7334
        ....TODO


